<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/pokeball"
        android:layout_weight="1"
        android:id="@+id/imgPok"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pregunta %s"
            android:textSize="15pt"
            android:id="@+id/txtNumero"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Este es un texto de ejemplo"
            android:textSize="13pt"
            android:layout_below="@+id/txtNumero"
            android:id="@+id/txtPregunta"
            android:layout_marginLeft="@dimen/activity_vertical_margin"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su respuesta"
            android:layout_below="@+id/txtPregunta"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:id="@+id/edtRespuesta"
            android:singleLine="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send"
                android:layout_weight="1"
                android:background="@color/fondo"
                android:id="@+id/butOk"
                android:onClick="Validar"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next"
                android:layout_weight="1"
                android:background="@color/fondo"
                android:id="@+id/butNext"
                android:onClick="Siguiente"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>