<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.migue_000.examenparcial.RegistrarActivity">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputLayoutUserReg">
        <EditText
            android:id="@+id/eteRegUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingreso usuario"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputLayoutPassReg">
        <EditText
            android:id="@+id/eteRegPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese password"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputLayoutPass2Reg">
        <EditText
            android:id="@+id/eteRegPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reingrese password"
            android:inputType="textPassword"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/butGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"
        android:background="@drawable/boton_curva"
        android:textColor="@color/blanco"
        android:text="Guardar"/>
</LinearLayout>
